Project XLT/MVVM/View/MainWindow.xaml

<Window x:Class="Project_XLT.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_XLT.MVVM.View"
        xmlns:components="clr-namespace:Project_XLT.Components"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1200"
        MinHeight="720" MinWidth="1200"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"  
        x:Name="Window" 
        MouseDown="Window_MouseDown"
        >
    <Grid>
        <components:ResizeBox Panel.ZIndex="1"/>
        <Border Background="LightGray" CornerRadius="15" Margin="2">

            <Grid Margin="3">
                <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <components:NavigationPanel/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ContentControl Content="{Binding Navigation.CurrentViewModel}"/>
                    </Grid>
                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
