Project XLT/MVVM/View/NutritionView.xaml

<UserControl x:Class="Project_XLT.MVVM.View.NutritionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:Project_XLT.Components"
             xmlns:local="clr-namespace:Project_XLT.MVVM.View"
             mc:Ignorable="d" Height="auto" Width="auto">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">


        <Grid Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Right Side-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>
                    <comp:NutritionUserPanel Margin="0 0 5 5"/>
                    <!--Under User Panel-->

                    <comp:EatPanel Grid.Row="1"/>

                    <comp:EatenFoodPanel Grid.Row="2" Margin="0 5 0 0"/>

                </Grid>
                <!--Left Side-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="480"/>
                        <RowDefinition Height="480"/>
                    </Grid.RowDefinitions>
                    
                    <!--Under Stats panel-->
                    <comp:NutritionTitlePanel Grid.Row="0"
                                          Margin="5 0 5 5"/>
                    <comp:NutritionStatPanel Grid.Row="1"
                                         Margin="5 0 5 0"/>
                    <comp:RecipesPanel Grid.Row="2"
                                       Margin="5"/>


                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
