Project XLT/App.xaml

<Application x:Class="Project_XLT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project_XLT"
             xmlns:views="clr-namespace:Project_XLT.MVVM.View"
             xmlns:vms="clr-namespace:Project_XLT.MVVM.ViewModels">
    <Application.Resources>

        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vms:MainWindowViewModel}">
                <views:MainWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:NutritionViewModel}">
                <views:NutritionView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!-- Fonts -->
                <ResourceDictionary>
                    <Style 
                        x:Key="OnestFontStyle">
                        <Setter Property="TextElement.FontFamily" 
                        Value="/Fonts/#Onest Font" />
                    </Style>

                    <Style 
                        x:Key="NunitoFontStyle">
                        <Setter Property="TextElement.FontFamily" 
                        Value="/Fonts/#Nunito Font" />
                    </Style>
                </ResourceDictionary>
                <!--Styles-->
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="Styles/NavigationPanelStyles.xaml"/>
                <ResourceDictionary Source="Styles/ResizerStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonWithTooltipStyle.xaml"/>
                <ResourceDictionary Source="Styles/LProgressBarStyle.xaml"/>
                
                
            </ResourceDictionary.MergedDictionaries>

            

        </ResourceDictionary>


    </Application.Resources>
</Application>
