Project XLT/Styles/CircularButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}"
           x:Key="CircularButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"/>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               TextElement.FontFamily="/Fonts/#Onest Font"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#e0dede"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="Height" Value="20"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>