Project XLT/Styles/LProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Project_XLT.CustomControls">
    
    <Style TargetType="{x:Type cc:LProgressBar}"
           x:Key="LProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:LProgressBar}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0}%}"
                                       Style="{StaticResource NunitoFontStyle}"
                                       TextAlignment="Center"/>
                            <ProgressBar Style="{StaticResource ProgressBarXtyle}"
                                         Grid.Row="1"
                                         x:Name="ProgressBar"
                                         Padding="{TemplateBinding Padding}"
                                        Background="#9bdcfa"
                                        Foreground="#0aaaf5"
                                         Orientation="Vertical"
                                         
                                         Value="{TemplateBinding Percents}"/>

                            <TextBlock  Text="{TemplateBinding ProgressBarLabel}" 
                                        Grid.Row="2"
                                        FontSize="{TemplateBinding FontSize}"
                                        Style="{StaticResource NunitoFontStyle}"
                                        FontWeight="Bold"
                                        TextAlignment="Center"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>


        </Setter>
    </Style>
</ResourceDictionary>