Project XLT/Styles/NavigationPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Project_XLT.CustomControls">
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type cc:NavigationRadioButton}"
           x:Key="NavigationPanelButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="cc:NavigationRadioButton">

                        <Border CornerRadius="15"
                                    Height="30"
                                Background="{TemplateBinding Property=Background}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                       Source="{TemplateBinding IconWhenUnChecked}"
                                       x:Name="Icon"
                                       Height="24"
                                       Width="24"
                                       Stretch="Fill"
                                       Margin="15 0 0 0"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       Style="{StaticResource NunitoFontStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="25 0 0 0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding IconWhenChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding IconWhenUnChecked, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#252525"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#252525"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>