Project XLT/Styles/NavigationPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="NavigationPanelButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="RadioButton">
                        
                        <Border CornerRadius="15"
                                    Height="30"
                                Background="{TemplateBinding Property=Background}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Height="24"
                                       Width="24"
                                       Stretch="Fill"
                                       Margin="15 0 0 0"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="25 0 0 0"/>
                            </StackPanel>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#252525"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#252525"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>