Project XLT/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="SearchTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Typing State Stick-->
                                <Rectangle StrokeThickness="1"/>
                                
                                <!--Text Box-->
                                <TextBox Margin="5 1 1 1"
                                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Padding="5"
                                         Style="{StaticResource NunitoFontStyle}"
                                         Foreground="{TemplateBinding Foreground}"
                                         x:Name="_TextBox"/>
                                
                                <!--Type Tip Box-->
                                <TextBlock Text="Search"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"
                                           FontSize="11"                                           
                                           Foreground="{TemplateBinding Foreground}"
                                           Grid.Column="0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=_TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Nunito Font" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <!--Search Button-->
                                <Button Grid.Column="1"
                                        Command="{TemplateBinding Tag}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Background="{TemplateBinding Property=Background}"
                                                                    x:Name="SearchButtonBorder">
                                                                <Image Source="../Images/search.png"
                                                                   Grid.Column="1"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Margin="5"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}"
       x:Key="CustomTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Typing State Stick-->
                                <Rectangle StrokeThickness="1"/>

                                <!--Text Box-->
                                <TextBox Margin="5 1 1 1"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Padding="{TemplateBinding Padding}"
                                     Style="{StaticResource NunitoFontStyle}"
                                     Foreground="{TemplateBinding Foreground}"
                                     x:Name="_TextBox"/>

                                <!--Type Tip Box-->
                                <TextBlock Text="{TemplateBinding Property=Tag}"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 0 0"
                                       FontSize="11"                                           
                                       Foreground="{TemplateBinding Foreground}"
                                       Grid.Column="0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=_TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Nunito Font" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>