Project XLT/Components/GeneralComponents/ResizeBox.xaml

<UserControl x:Class="Project_XLT.Components.ResizeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             xmlns:cc="clr-namespace:Project_XLT.CustomControls"
             mc:Ignorable="d" 
             x:Name="this"         
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Height="auto" Width="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>
        <cc:Resizer Grid.Row="1"
                    Background="red"
                    ResizerDirection="Left"
                    Cursor="SizeWE"/>
        <cc:Resizer Grid.Column="1" Grid.Row="0"
                    Background="Yellow"
                    ResizerDirection="Top"
                    Cursor="Hand"/>
        
        <cc:Resizer Grid.Column="1" Grid.Row="3"
                    Background="Orange"
                    ResizerDirection="Bottom"
                    Cursor="SizeNS"/>

        <cc:Resizer Grid.Row="1" Grid.Column="2"
                    Background="Blue" 
                    ResizerDirection="Right"
                    Cursor="SizeWE"/>
        <cc:Resizer Grid.Row="0" Grid.Column="2"
                    Background="red" 
                    ResizerDirection="TopRight"
                    Cursor="SizeNESW"/>
        <cc:Resizer Grid.Row="2" Grid.Column="0"
                    Background="red"
                    ResizerDirection="BottomLeft"
                    Cursor="SizeNESW"/>
        <cc:Resizer Grid.Row="2" Grid.Column="2"
                    Background="red" 
                    ResizerDirection="BottomRight"
                    Cursor="SizeNWSE"/>
        <cc:Resizer Grid.Row="0" Grid.Column="0"
                    Background="red" 
                    ResizerDirection="TopLeft"
                    Cursor="SizeNWSE"/>
    </Grid>
</UserControl>
