Project XLT/Components/NutritionViewComponents/RecipesPanel.xaml

<UserControl x:Class="Project_XLT.Components.RecipesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="ButtonFilterImage" UriSource="..\..\Images\UI icons\filter.png"/>
        <BitmapImage x:Key="SearchIcon" UriSource="..\..\Images\UI icons\search.png"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="25"
                Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Title-->
                        <StackPanel Grid.Column="0"
                                    Margin="25 0 0 0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Рекомендованые рецепты"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Style="{StaticResource NunitoFontStyle}"/>
                            <TextBlock Text="Всего 892, 192 отфильтровано"
                                       Style="{StaticResource NunitoFontStyle}"/>
                        </StackPanel>
                        <!--Search and Filter panel-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <!--SearchBox-->
                            <TextBox Style="{StaticResource SearchTextBox}"
                                     Width="240"
                                     FontSize="16"
                                     Background="LightGray"/>
                            <!--Filter Button-->
                            <Button Tag="{StaticResource ButtonFilterImage}"
                                    Background="Transparent"
                                    Margin="5 0 0 0"
                                    BorderThickness="0"
                                    Style="{StaticResource CircularButton}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--Content-->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              Margin="20 0 20 10">
                    <ItemsControl ItemsSource="{Binding EatenFoodList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 2 0 0"
                                        BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Margin="5" Source="{Binding Image}"/>

                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Grid.Column="1"
                                                    Margin="5 0 0 0">
                                            <TextBlock Text="{Binding Title}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       FontFamily="/Fonts/#Nunito Font"/>
                                            <TextBlock Text="{Binding BJUStatictis}"
                                                       FontSize="12"
                                                       FontFamily="/Fonts/#Nunito Font"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</UserControl>
