Project XLT/Components/EatenFoodPanel.xaml

<UserControl x:Class="Project_XLT.Components.EatenFoodPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             xmlns:ec="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             x:Name="this">
    <Grid MinHeight="350">
        <Border Background="WhiteSmoke"
                CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <!--Panel Title-->
                <Border CornerRadius="15"
                        Background="LightGray"
                        Margin="20 10 20 10">
                    <TextBlock Style="{StaticResource NunitoFontStyle}"
                           Text="Съесть продукты"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="32"/>
                </Border>

                <!--Food List-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Margin="5"
                      Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding EatenFoodList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5"
                                Margin="1"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="DarkGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Food Image-->
                                        <Image Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Image}"/>


                                        <!--Food title-->
                                        <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}">
                                                        <Binding Path="Title" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding BJUStatictis}"/>
                                        </StackPanel>
                                        <TextBox Style="{StaticResource CustomTextBox}"
                                                 Grid.Column="2"
                                                 Text="{Binding Gramms, Mode=TwoWay}"
                                                 Tag="Грамм"
                                                 Background="LightGray"
                                                 HorizontalAlignment="Right"
                                                 Height="20"
                                                 Padding="1"
                                                 Width="60"/>
                                        
                                        <Button Grid.Column="3"
                                            Background="Transparent"
                                            Tag="../Images/minus.png"
                                            Style="{StaticResource CircularButton}">
                                            <ec:Interaction.Triggers>
                                                <ec:EventTrigger EventName="Click">
                                                    <ec:InvokeCommandAction PassEventArgsToCommand="True"
                                                    Command="{Binding ElementName=this, Path=DataContext.RemoveFoodCommand}"/>
                                                </ec:EventTrigger>
                                            </ec:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                
                <!--Buttons-->
                <Button Style="{StaticResource CircularButton}"
                        Grid.Row="3"
                        Height="40"
                        Width="240"
                        Background="#2aa7ff"
                        Content="Съесть"
                        FontSize="18"
                        Command="{Binding EatAllFood}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
