Project XLT/Components/EatPanel.xaml

<UserControl x:Class="Project_XLT.Components.EatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             xmlns:ec="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:Project_XLT.MVVM.ViewModels"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>

        <Border Background="WhiteSmoke"
                CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox Style="{StaticResource SearchTextBox}"
                     Margin="10"
                     Background="LightGray"                             
                     Text="{Binding SearchFoodFieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{Binding OpenFoodListPopup}">
                    </TextBox>
                </Grid>
                <!--Popup Food List-->
                <Border Grid.Row="1"
                    Background="WhiteSmoke"
                    CornerRadius="15"
                    Margin="4" >
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Margin="5">
                            <ItemsControl ItemsSource="{Binding FoodList}"                                           
                                       Visibility="{Binding IsFoodListVisible, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5"
                                        Margin="1"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="DarkGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <!--Food Image-->
                                                <Image Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Source="{Binding Image}"/>


                                                <!--Food title-->
                                                <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}">
                                                                <Binding Path="Title" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding BJUStatictis}"/>
                                                </StackPanel>

                                                <Button Grid.Column="2"
                                                    Background="Transparent"
                                                    Tag="../Images/plus.png"
                                                    Style="{StaticResource CircularButton}">
                                                    <ec:Interaction.Triggers>
                                                        <ec:EventTrigger EventName="Click">
                                                            <ec:InvokeCommandAction PassEventArgsToCommand="True"
                                                            Command="{Binding ElementName=this, Path=DataContext.AddFoodCommand}"/>
                                                        </ec:EventTrigger>
                                                    </ec:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>

                </Border>
                
                

            </Grid>
        </Border>
    </Grid>
</UserControl>
