Project XLT/Components/NavigationPanel.xaml

<UserControl x:Class="Project_XLT.Components.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="180">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="XL1TTE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" FontWeight="Bold"/> 
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <RadioButton Content="Главная" 
                             Height="30"
                             Margin="10"
                             Tag="/Images/MainMenuIcon.png"
                             IsChecked="True"
                             Command="{Binding NavigateToMainMenu}"
                             Style="{StaticResource NavigationPanelButtonStyle}"/>
                    
                    <RadioButton Content="Диеты" 
                             Height="30"
                             Margin="10"
                             Tag="/Images/SettingsIcon.png"
                                 Command="{Binding NavigateToDietMenu}"
                             Style="{StaticResource NavigationPanelButtonStyle}"/>
                    
                    <RadioButton Content="Питание" 
                             Height="30"
                             Margin="10"
                             Tag="/Images/NutritionIcon.png"
                             Command="{Binding NavigateToNutrition}"
                             Style="{StaticResource NavigationPanelButtonStyle}"/>

                    <RadioButton Content="Выход" 
                             Height="30"
                             Margin="10"
                             Tag="/Images/ExitIcon.png"
                             Command="{Binding ExitCommand}"
                             Style="{StaticResource NavigationPanelButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
