Project XLT/Components/NutritionTitlePanel.xaml

<UserControl x:Class="Project_XLT.Components.NutritionTitlePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="800">

    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <StackPanel Margin="45 0 0 0" VerticalAlignment="Center">
                        <Border>
                            <TextBlock Text="Питание" FontSize="36" FontWeight="Bold" Style="{StaticResource NunitoFontStyle}"/>
                        </Border>
                        <Border>
                            <TextBlock Text="Сделай свое питание лучше!" Style="{StaticResource NunitoFontStyle}"/>
                        </Border>
                    </StackPanel>
                </Border>
                
                <Border Grid.Column="1" Background="#c38cfa" 
                        CornerRadius="15"
                        Margin="10 10 10 10"
                        Width="300"
                        MinWidth="300">
                    <Grid  Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <StackPanel Margin="0" VerticalAlignment="Center">
                                <Border Margin="25 0 0 0">
                                    <TextBlock Grid.Row="0"
                                       Text="Выбранная диета:"
                                               Style="{StaticResource NunitoFontStyle}"
                                       FontWeight="Bold"
                                       FontSize="18"/>
                                </Border>
                                <Border Margin="25 0 0 0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Row="0"
                                       Text="{Binding DietBaseModel.ChoosenDiet.DietTitle}"
                                               TextWrapping="Wrap"
                                               TextAlignment="Left"
                                               Style="{StaticResource NunitoFontStyle}"
                                       FontWeight="Normal"
                                       FontSize="16"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0">
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
