Project XLT/Components/NutritionUserPanel.xaml

<UserControl x:Class="Project_XLT.Components.NutritionUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <Grid Height="70"
          Width="420">
        <Border Background="WhiteSmoke" CornerRadius="35">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel Margin="45 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border>
                        <TextBlock Text="Ведров Артем"
                                   Style="{StaticResource NunitoFontStyle}"
                                   FontSize="36" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                    <Ellipse Height="60" Width="60">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/UserImage.jpg"
                                        />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
        </Grid>
        </Border>
    </Grid>
    
</UserControl>
