Project XLT/Components/NutritionUserPanel.xaml

<UserControl x:Class="Project_XLT.Components.NutritionUserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="420">
    <Grid>
        <Popup AllowsTransparency="True" StaysOpen="False" Placement="Bottom"
               VerticalOffset="5"
                                   IsOpen="{Binding IsSearchPopup, UpdateSourceTrigger=PropertyChanged}">
            <local:SearchPopup/>
        </Popup>
        <Border Background="WhiteSmoke" CornerRadius="35">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton Style="{StaticResource ButtonWithToolTip}"
                                     Height="30"
                                     Width="30"
                                     Margin="2"
                                     Tag="/Images/search.png"
                                     Command="{Binding OpenSearchPopup}">

                        </RadioButton>
                        <RadioButton Style="{StaticResource ButtonWithToolTip}"
                                     Height="30"
                                     Width="30"
                                     Margin="2"
                                     Tag="/Images/letter.png">
                        </RadioButton>
                    </StackPanel>
                    <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Ведров Артем"
                                   Style="{StaticResource NunitoFontStyle}"
                                   FontSize="32" FontWeight="Bold"/>
                    </Border>
                </Grid>

                <Border Grid.Column="1">
                    <Ellipse Height="60" Width="60">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/UserImage.jpg"
                                        />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
