Project XLT/Components/NutritionStatPanel.xaml

<UserControl x:Class="Project_XLT.Components.NutritionStatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <Grid Grid.Row="0" Margin="45 15 15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Нутриенты" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                   Style="{StaticResource NunitoFontStyle}"/>
                    </Border>

                    <Border Grid.Column="1">
                        <Border Background="#2aa7ff" Width="140" CornerRadius="15" Height="30"
                                HorizontalAlignment="Right">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="15 Июля 2024"
                                           FontWeight="Bold"
                                           Style="{StaticResource NunitoFontStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <Image Source="../Images/arrowdown.png"
                                       Height="15"
                                       Margin="10 0 0 0"
                                       Stretch="Fill"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
                
                <!-- Statistic grid-->
                <Grid Grid.Row="1">
                    <Border Margin="25">
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
