Project XLT/Components/SearchPopup.xaml

<UserControl x:Class="Project_XLT.Components.SearchPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_XLT.Components"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Border Background="WhiteSmoke"
            CornerRadius="15"
            Height="350"
            Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource SearchTextBox}"
                     Margin="10"
                     Background="LightGray"
                     Text="{Binding SearchPeopleFieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="1"
                    Background="WhiteSmoke"
                    CornerRadius="15"
                    Margin="4">
                
                <!--Peoples List-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Margin="5">
                    <ItemsControl ItemsSource="{Binding PeoplesDataBase}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5"
                                        Margin="1"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="DarkGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Source="{Binding Avatar}"/>

                                        <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} лет">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Age" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding City}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

    </Border>
</UserControl>
