Project XLT/Components/GeneralViewComponents/NavigationPanel.xaml

<UserControl x:Class="Project_XLT.Components.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:Project_XLT.CustomControls"
             xmlns:local="clr-namespace:Project_XLT.Components"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="180">
    <UserControl.Resources>
        <!--Profile Icons-->
        <BitmapImage x:Key="ProfilePageImageBlack" UriSource="..\..\Images\Navigation Icons\ProfileIconBlack.png" />
        <BitmapImage x:Key="ProfilePageImageWhite" UriSource="..\..\Images\Navigation Icons\ProfileIconWhite.png" />
        <!--Finance Icons-->
        <BitmapImage x:Key="FinancePageImageBlack" UriSource="..\..\Images\Navigation Icons\FinanceIconBlack.png" />
        <BitmapImage x:Key="FinancePageImageWhite" UriSource="..\..\Images\Navigation Icons\FinanceIconWhite.png" />
        <!--Nutrition Icons-->
        <BitmapImage x:Key="NutritionPageImageBlack" UriSource="..\..\Images\Navigation Icons\NutritionIconBlack.png" />
        <BitmapImage x:Key="NutritionPageImageWhite" UriSource="..\..\Images\Navigation Icons\NutritionIconWhite.png" />
        <!--Training Icons-->
        <BitmapImage x:Key="TrainingsPageImageBlack" UriSource="..\..\Images\Navigation Icons\TrainingsIconBlack.png" />
        <BitmapImage x:Key="TrainingsPageImageWhite" UriSource="..\..\Images\Navigation Icons\TrainingsIconWhite.png" />
        <!--Exit Icons-->
        <BitmapImage x:Key="ExitImageWhite" UriSource="..\..\Images\Navigation Icons\ExitIconWhite.png" />
        <BitmapImage x:Key="ExitImageBlack" UriSource="..\..\Images\Navigation Icons\ExitIconBlack.png" />
    </UserControl.Resources>
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="XL1TTE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" FontWeight="Bold"/> 
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <cc:NavigationRadioButton Content="Профиль" 
                                             Height="30"
                                             Margin="10"
                                             IsChecked="True"                                                                                          
                                             Command="{Binding NavigateToMainMenu}"
                                             Style="{StaticResource NavigationPanelButtonStyle}"
                                             IconWhenChecked="{StaticResource ProfilePageImageWhite}"
                                             IconWhenUnChecked="{StaticResource ProfilePageImageBlack}">
                    </cc:NavigationRadioButton>

                    <cc:NavigationRadioButton  Content="Финансы" 
                                               Height="30"
                                               Margin="10"
                                               Style="{StaticResource NavigationPanelButtonStyle}"
                                               IconWhenChecked="{StaticResource FinancePageImageWhite}"
                                               IconWhenUnChecked="{StaticResource FinancePageImageBlack}"/>

                    <cc:NavigationRadioButton Content="Питание" 
                                              Height="30"
                                              Margin="10"
                                              Command="{Binding NavigateToNutrition}"
                                              Style="{StaticResource NavigationPanelButtonStyle}"
                                              IconWhenChecked="{StaticResource NutritionPageImageWhite}"
                                              IconWhenUnChecked="{StaticResource NutritionPageImageBlack}"/>

                    <cc:NavigationRadioButton Content="Тренировки" 
                                              Height="30"
                                              Margin="10"
                                              Style="{StaticResource NavigationPanelButtonStyle}"
                                              IconWhenChecked="{StaticResource TrainingsPageImageWhite}"
                                              IconWhenUnChecked="{StaticResource TrainingsPageImageBlack}"/>

                    <cc:NavigationRadioButton Content="Выход" 
                                              Height="30"
                                              Margin="10"
                                              Command="{Binding ExitCommand}"
                                              Style="{StaticResource NavigationPanelButtonStyle}"
                                              IconWhenChecked="{StaticResource ExitImageWhite}"
                                              IconWhenUnChecked="{StaticResource ExitImageBlack}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
